sitemap proserv label="DE:Proserv charts"
{
   Frame {

		Group item=gProserv icon="pie" label="DE:All values"
   }

	Frame {
      Text label="{MAP(proserv.map):STRING-0}" icon="chart" {
         Text item=itemProServLog0
         Frame label="DE:Scroll down for more charts"{
			Chart item=itemProServLog0 period=h refresh=5000
			Chart item=itemProServLog0 period=D refresh=60000
			Chart item=itemProServLog0 period=W refresh=60000
			Chart item=itemProServLog0 period=M refresh=60000
			Chart item=itemProServLog0 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-1}" icon="chart" {
         Text item=itemProServLog1
         Frame label="DE:Scroll down for more charts"{
			Chart item=itemProServLog1 period=h refresh=5000
			Chart item=itemProServLog1 period=D refresh=60000
			Chart item=itemProServLog1 period=W refresh=60000
			Chart item=itemProServLog1 period=M refresh=60000
			Chart item=itemProServLog1 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-2}" icon="chart" {
         Text item=itemProServLog2
         Frame label="DE:Scroll down for more charts"{
			Chart item=itemProServLog2 period=h refresh=5000
			Chart item=itemProServLog2 period=D refresh=60000
			Chart item=itemProServLog2 period=W refresh=60000
			Chart item=itemProServLog2 period=M refresh=60000
			Chart item=itemProServLog2 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-3}" icon="chart" {
         Text item=itemProServLog3
         Frame label="DE:Scroll down for more charts"{
			Chart item=itemProServLog3 period=h refresh=5000
			Chart item=itemProServLog3 period=D refresh=60000
			Chart item=itemProServLog3 period=W refresh=60000
			Chart item=itemProServLog3 period=M refresh=60000
			Chart item=itemProServLog3 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-4}" icon="chart" {
         Text item=itemProServLog4
         Text item=itemProServLog5
         Frame label="DE:Scroll down for more charts"{
			Chart item=gitemProServLog45 period=h refresh=5000
			Chart item=gitemProServLog45 period=D refresh=60000
			Chart item=gitemProServLog45 period=W refresh=60000
			Chart item=gitemProServLog45 period=M refresh=60000
			Chart item=gitemProServLog45 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-6}" icon="chart" {
         Text item=itemProServLog6
         Text item=itemProServLog7
         Frame label="DE:Scroll down for more charts"{
			Chart item=gitemProServLog67 period=h refresh=5000
			Chart item=gitemProServLog67 period=D refresh=60000
			Chart item=gitemProServLog67 period=W refresh=60000
			Chart item=gitemProServLog67 period=M refresh=60000
			Chart item=gitemProServLog67 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-8}" icon="chart" {
         Text item=itemProServLog8
         Text item=itemProServLog9
         Frame label="DE:Scroll down for more charts"{
			Chart item=gitemProServLog89 period=h refresh=5000
			Chart item=gitemProServLog89 period=D refresh=60000
			Chart item=gitemProServLog89 period=W refresh=60000
			Chart item=gitemProServLog89 period=M refresh=60000
			Chart item=gitemProServLog89 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-10}" icon="chart" {
         Text item=itemProServLog10
         Frame label="DE:Scroll down for more charts"{
			Chart item=itemProServLog10 period=h refresh=5000
			Chart item=itemProServLog10 period=D refresh=60000
			Chart item=itemProServLog10 period=W refresh=60000
			Chart item=itemProServLog10 period=M refresh=60000
			Chart item=itemProServLog10 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-11}" icon="chart" {
         Text item=itemProServLog11
         Text item=itemProServLog12
         Frame label="DE:Scroll down for more charts"{
			Chart item=gitemProServLog1112 period=h refresh=5000
			Chart item=gitemProServLog1112 period=D refresh=60000
			Chart item=gitemProServLog1112 period=W refresh=60000
			Chart item=gitemProServLog1112 period=M refresh=60000
			Chart item=gitemProServLog1112 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-13}" icon="chart" {
         Text item=itemProServLog13
         Text item=itemProServLog14
         Frame label="DE:Scroll down for more charts"{
			Chart item=gitemProServLog1314 period=h refresh=5000
			Chart item=gitemProServLog1314 period=D refresh=60000
			Chart item=gitemProServLog1314 period=W refresh=60000
			Chart item=gitemProServLog1314 period=M refresh=60000
			Chart item=gitemProServLog1314 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-15}" icon="chart" {
         Text item=itemProServLog15
         Frame label="DE:Scroll down for more charts"{
			Chart item=itemProServLog15 period=h refresh=5000
			Chart item=itemProServLog15 period=D refresh=60000
			Chart item=itemProServLog15 period=W refresh=60000
			Chart item=itemProServLog15 period=M refresh=60000
			Chart item=itemProServLog15 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-16}" icon="chart" {
         Text item=itemProServLog16
         Frame label="DE:Scroll down for more charts"{
			Chart item=itemProServLog16 period=h refresh=5000
			Chart item=itemProServLog16 period=D refresh=60000
			Chart item=itemProServLog16 period=W refresh=60000
			Chart item=itemProServLog16 period=M refresh=60000
			Chart item=itemProServLog16 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-17}" icon="chart" {
         Text item=itemProServLog17
         Text item=itemProServLog18
         Text item=itemProServLog23
         Frame label="DE:Scroll down for more charts"{
			Chart item=gitemProServLog1718 period=h refresh=5000
			Chart item=gitemProServLog1718 period=D refresh=60000
			Chart item=gitemProServLog1718 period=W refresh=60000
			Chart item=gitemProServLog1718 period=M refresh=60000
			Chart item=gitemProServLog1718 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-19}" icon="chart" {
         Text item=itemProServLog19
         Text item=itemProServLog20
         Text item=itemProServLog23
         Frame label="DE:Scroll down for more charts"{
			Chart item=gitemProServLog1920 period=h refresh=5000
			Chart item=gitemProServLog1920 period=D refresh=60000
			Chart item=gitemProServLog1920 period=W refresh=60000
			Chart item=gitemProServLog1920 period=M refresh=60000
			Chart item=gitemProServLog1920 period=Y refresh=60000
        }
      }
   }
	Frame {
      Text label="{MAP(proserv.map):STRING-21}" icon="chart" {
         Text item=itemProServLog21
         Text item=itemProServLog22
         Text item=itemProServLog23
         Frame label="DE:Scroll down for more charts"{
			Chart item=gitemProServLog2122 period=h refresh=5000
			Chart item=gitemProServLog2122 period=D refresh=60000
			Chart item=gitemProServLog2122 period=W refresh=60000
			Chart item=gitemProServLog2122 period=M refresh=60000
			Chart item=gitemProServLog2122 period=Y refresh=60000
        }
      }
   }
}
