output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/xstream-1.4.6.jar,\
               lib/joda-time-2.3.jar
source.. = src/main/java/
