<!DOCTYPE HTML>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>proServX Homepage</title>

    <style>
    * { margin: 0; padding: 0; }
    body { font-family: Helvetica,Arial,sans-serif; color: #222; background-color: #ddd;line-height: 24px; }
    ul { margin-left: 20px; }
    ol { margin: 15px 0px 0px 20px; }
    ol li { margin-top: 10px; }
    h1 { margin: 30px; font-size: 2.5em; font-weight: bold; color: #000; text-align: center; }
    h2 { border-bottom: 1px solid #999; margin: 30px 0 10px 0; font-size: 1.3em; color: #555; }
    h3 { border-left: 20px solid #999; padding-left: 10px; line-height: 1.2; font-size: 1.1em; color: #333; margin: 30px 0 10px 0; }
    p { line-height: 1.3;  margin-top: 20px; }
    pre { line-height: 1.3; background-color: #369; color: #fff; padding: 10px; margin-top: 20px;}
    a { color: #369; font-weight: bold; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .example { margin: 10px; border: 1px dashed #ccc; padding: 10px;}
    .example-text { font-family: monospace; }
    #content { margin: 0 auto;  padding: 20px 20px 40px 20px; width: 760px; background-color: #fff; border: 1px solid #777; border-width: 0 1px 0px 1px; }
    #footer { margin: 0 auto; padding: 20px; padding-top: 2px; width: 760px; font-size: 0.8em; text-align: center; color: #888; }
    </style>
</head>
<script>
   document.addEventListener('click', function(event) {
     var target = event.target;
     if (target.tagName.toLowerCase() == 'a')
     {
         var port = target.getAttribute('href').match(/^:(\d+)(.*)/);
         if (port)
         {
            target.href = port[2];
            target.port = port[1];
         }
     }
   }, false);
</script>
<body>
<div id="content">
    <h1>proServX Homepage</h1>

    <h2 id='intro'>Introduction</h2>
    <p>
    proServX extends the functionality of the proServ KNX remote controller.
    </p>
    <h2 id='intro'>Functions</h2>
    <p>
    proServ logViewer : show current and historical data charts with <a href=':8081/greent' target='_blank'>proServ logview 'greenT'</a>
    </p>
    <p>
    alternative UI <a href=':8081/openhab.app?sitemap=proserv' target='_blank'>proServ logview 'Classic'</a>
    </p>
    <p>
    alternative UI <a href=':8081/habmin/index.html' target='_blank'>logview 'Habmin'</a>
    </p>
    <p>
    alternative UI <a href=':8081/habmin/chart.html?chart=Energy&service=rrd4j&refresh=1' target='_blank'>logview 'Habmin-Energy'</a>
    </p>
    <p>
    proServ scheduler : arrange and control proserv KNX operations with <a href=':8081/proserv/scheduler.html' target='_blank'>proServ scheduler</a>
    </p>
    <br><br><img src="flyer.png" alt="proServ products"><br><br>
<div id='footer'>

Copyright &copy; 2015 <a href='http://www.proknx.com' target='_blank'> Bleu Comm' Azur
</div>

</body>
</html>
