<!DOCTYPE HTML>
<html>
<head>
<meta charset="ISO-8859-1">
<title>proServX scheduler</title>
<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="jqCron.css" />
<script type="text/javascript" src="jqCron.js"></script>
<script type="text/javascript" src="jquery.blockUI.js"></script>
<style>
* { margin: 0; padding: 0; }
body { font-family: Helvetica,Arial,sans-serif; color: #222; background-color: #ddd;line-height: 24px; }
ul { margin-left: 20px; }
ol { margin: 15px 0px 0px 20px; }
ol li { margin-top: 10px; }
h1 { margin: 30px; font-size: 2.5em; font-weight: bold; color: #000; text-align: center; }
h2 { margin: 30px 0 10px 10px; font-size: 1.3em; color: #555; }
h3 { border-left: 20px solid #999; padding-left: 10px; line-height: 1.2; font-size: 1.1em; color: #333; margin: 30px 0 10px 0; }
p { line-height: 1.3;  margin-top: 20px; }
pre { line-height: 1.3; background-color: #369; color: #fff; padding: 10px; margin-top: 20px;}
a { color: #369; font-weight: bold; text-decoration: none; }
.schedule { margin: 5px; border: 1px dashed #ccc; padding: 5px;}
.schedule-inner { margin: 3px; padding: 3px;}
.schedule-text { visibility:hidden; font-family: monospace; }
.button-text { font-size: 1.3em; margin: 10px 10px 10px 10px; padding: 6px; font-weight: bold; text-decoration: none; }
#content { margin: 0 auto;  padding: 20px 20px 40px 20px; width: 760px; background-color: #fff; border: 1px solid #777; border-width: 0 1px 0px 1px; }
#footer { margin: 0 auto; padding: 20px; padding-top: 2px; width: 760px; font-size: 0.8em; text-align: center; color: #888; }
</style> <script type="text/javascript"> $(document).ready(function() {
$('#save-all').click(function(){var current_value="";
/*alert(current_value);*/$.ajax({type:"GET",url:"/CMD?ProservCronJobs="+current_value,success:function(){alert("The values have been saved!");},error:function(){alert("An error occured when submitting your request. Please try again!");}});});
});
</script></head><body><div id="content"><h1>proServX scheduler</h1>
<button class='cron-period button-text' id='save-all'>Save all changes</button>
</div>
</body></html>
